<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     
        body{background-color: #faba61;}
    
        input{height: 20px;
        border-radius: 10px;
    padding: 10px 20px;
margin: 0 40rem;
border: none;}
       .container{background-color:#055;
    border-radius: 15px;
    padding: 15px 25px;
    width: 100%;
    font-size: 10px;
    max-width: 200px;
    display: flex;
align-items:center;
flex-direction: column;
text-align: center;
text-transform: uppercase;
box-shadow:-4px 4px 15px #202e32, 2px 2px 15px rgb(149, 148, 148);
min-height: 300px;
margin: 2rem auto;
color: rgb(205, 202, 202);
}
    
    </style>
</head>
<body> 
    <div class="container">
        <h1>0</h1>
    </div>
   
    <input type="number" id="username" placeholder="enter Naira">
 <script>
const input = document.querySelector('input');
const h1= document.querySelector('h1');
let dollar = 700;
  
input.addEventListener('input',(e)=>{
   
    e.preventDefault();
    const data =e.target.value.trim();
    const exchangerate = data/dollar;
    h1.innerText = `$ ${exchangerate}`
    if(!data){
        h1.innerText ="enter Your Naira value Here"; 
    }
  
});
    </script> 
    <!-- <style>
        body{background-color: #faba61;}
    
        input{height: 20px;
        border-radius: 10px;
    padding: 10px 20px;
margin: 0 40rem;
border: none;}
       .container{background-color:#055;
    border-radius: 15px;
    padding: 15px 25px;
    width: 100%;
    font-size: 10px;
    max-width: 200px;
    display: flex;
align-items:center;
flex-direction: column;
text-align: center;
text-transform: uppercase;
box-shadow:-4px 4px 15px #202e32, 2px 2px 15px rgb(149, 148, 148);
min-height: 300px;
margin: 2rem auto;
color: rgb(205, 202, 202);
}
    </style>-->
</body>
</html>
